:root {
    /*
    Change the theme background
    Default: https://i.imgur.com/j1Z6HVc.jpg
    */
    --background-image: url(https://s17.picofile.com/file/8425002992/PicsArt_01_14_01_11_20.jpg);
    --selected-text-voice-color: rgba(78, 193, 221, 0.75);

    /*
    Change your friends icon image
    Default: https://i.imgur.com/63g6Em8.jpg
    khobe: https://www.seekpng.com/png/small/440-4404197_discord-icon-by-rengatv-discord-icon.png
    */
    --friends-icon: url(https://www.seekpng.com/png/small/440-4404197_discord-icon-by-rengatv-discord-icon.png);

    /*
    Change your friends icon iamge position
    Default: center center
    */
    --friends-icon-position: center center;

    /*
    Change your friends icon image zoom
    Default: 100% 
    */
    --friends-icon-zoom: 110%;

    /*
    Change the main theme color
    Default: rgb(67, 181, 129)
    */
    --main-color: rgb(255, 255, 255);

    /*
    Change global transparency
    You can use this to make your background image lighter or darker
    Default: rgba(0, 0, 0, 0.8)
    */
    --main-transparency: rgba(0, 0, 0, 0.8);

    /*
    Change the unread server animation.
    Replace it with "none" in order to remove any animations and use the main color instead
    Default: rainbow
    */
    --unread-server-animation: rainbow;

    /*
    Change background color when you hover members or friends
    Default: rgba(255, 255, 255, .15)
    */
    --hover-list-bg-color: rgba(255, 255, 255, .15);

    /*
    Change the color of the borders between messages
    Default: hsla(0,0%,100%,.1)
    */
    --border-lines-color: hsla(0,0%,100%,.1);

    /*
    Change the scroll bar color
    Default: rgba(255,255,255, .15)
    */
    --scroll-bar-color: rgba(255,255,255, .15);

    /*
    Change chat messages font size, you can use any unit: px, em, rem, %
    Default: 16px
    */
    --font-size: 16px;

    /*
    Change the text color of a selected text channel or joined voice channel
    Default: #f6f6f7
    */
    --selected-text-voice-color: #f6f6f7;

    /*
    Change the text color of a hovered text or voice channel
    Default: rgba(255, 255, 255, 0.75)
    */
    --channel-hover-text-color: rgba(255, 255, 255, 0.75);


    /*
    Change the text color of an unread text channel
    Default: #dcddde
    */
    --unread-text-color: #dcddde;


    /*
    Change the transparency of the user popout when clicking a member
    Default: rgba(0, 0, 0, 0.8)
    */
    --user-popup-background: rgba(0, 0, 0, 0.8);
}
.wordmark-2iDDfm:after {
    content: "Discord | Spore Team";
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;
    font-family: "discord";
}
